# Android-Ksdp

./: README.md  build.gradle  ksdp-upload.gradle
src/androidTest/java/com/sdp/lib/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/res/values/: strings.xml
src/test/java/com/sdp/lib/: ExampleUnitTest.java
